<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>comments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css"rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
    <style type="text/css">
    
    .container{
    color: red;
    background-color: black;
    border-radius: 10px;
    border: 2px solid red;
    }
    .replycontainer{
    color: black;
    background-color: gray;
    border-radius: 10px;
    border: 2px solid black;
    width: 1140px;
    margin: 0 auto;
    }
    .info{
    color: white;
    font-family: Helvetica;
    }
    .replyinfo{
    color: white;
    font-family: Helvetica;
    }
    .user{
    color: white;
    font-family: Helvetica;
    }
    .replyuser{
    color: white;
    font-family: Helvetica;
    }
    .text{
    word-wrap: break-word;
   	width: 100%;
    }
    


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

<!--puuttuva nappula tiedostossa bootstrop.min.css-->

.btn-group-xs > .btn, .btn-xs {
  padding: .25rem .4rem;
  font-size: .875rem;
  line-height: .5;
  border-radius: .2rem;
}

    </style>
</head>
<body>

		<h3 th:text="#{welcome.text}"></h3>
		<h3 th:inline="text">[[${#httpServletRequest.remoteUser}]]</h3>
		
		<a href="/userlist" sec:authorize="hasAuthority('ADMIN')">
		<button class="btn btn-success btn-sm">Users</button>
		</a>
		
		<div class="col-md-4" style="padding:20px 0" sec:authorize ="hasAuthority('ADMIN') or hasAuthority('USER')">
		<form th:action="@{/logout}" method="post">
		<input type="submit" value="Kirjaudu ulos" class="btn btn-danger btn-sm"/>
		</form>
		</div>


		<h1 th:text = "#{proceedings.text}"></h1>
		
		
		<div class="dropdown">
  		<button class="btn btn-success btn-sm" th:text="#{languagebutton.text}"></button>
  		<div class="dropdown-content">
		
		<a href="/commentlist?language=us">
		<button class="btn btn-primary" th:text="#{englishbutton.text}"></button>
		</a>
		
		
		<a href="/commentlist?language=fr">
		<button class="btn btn-primary" th:text="#{frenchbutton.text}"></button>
		</a>
		
		
		<a href="/commentlist?language=fi">
		<button class="btn btn-primary" th:text="#{finnishbutton.text}"></button>
		</a>
		
		
		<a href="/commentlist?language=ru">
		<button class="btn btn-primary" th:text="#{russianbutton.text}"></button>
		</a>
		
		
		<a href="/commentlist?language=de">
		<button class="btn btn-primary" th:text="#{germanbutton.text}"></button>
		</a>
		
		</div>
		</div>
		
		
		<a href="/newmetal" sec:authorize="hasAuthority('USER')">
		<button class="btn btn-success btn-sm" th:text="#{addbutton.text}">
		</button>
		</a>
		
		<div style="clear: both; display: block; height: 15px;"></div>


		<table class="table table-striped">
		<tr>
		<th>Id</th>
		<th th:text="#{ammount.text}"></th>
		<th th:text="#{price.text}"></th>
		<th th:text="#{mtype.text}"></th>
		<th th:text="#{transaction.text}"></th>
		<th th:text="#{total.text}"></th>
		<th th:text="#{act.text}"></th>
		</tr>
		  
    	<tr th:each = "metal : ${metals}">
    	<td th:text="${metal.metalid}"></td>
    	<td th:text="${metal.ammount}"></td>
    	
    	<span th:if="${metal.metaltype.type == 'Gold'}">
    	<span th:number="${metal.price=36.76}" />
    	</span>
    	
    	<span th:if="${metal.metaltype.type == 'Silver'}">
    	<span th:number="${metal.price=0.43}" />
    	</span>
    	
    	<span th:if="${metal.metaltype.type == 'Palladium'}">
    	<span th:number="${metal.price=39.02}" />
    	</span>
    	
    	<span th:if="${metal.metaltype.type == 'Platinum'}">
    	<span th:number="${metal.price=25.21}" />
    	</span>
    	
    	
    	<td th:text="${metal.price}"></td>
    	<td th:text="${metal.metaltype.type}"></td>
    	<td th:text="${metal.metaltransaction.operation}"></td>
    	<td>
    	<span th:if="${metal.metaltransaction.operation == 'Buy'}">
    	<span th:text="${metal.price*metal.ammount*(-1)}" />
    	</span>
    	<span th:if="${metal.metaltransaction.operation == 'Sell'}">
    	<span th:text="${metal.price*metal.ammount}" />
    	</span>	
    	</td>
    	
    		<td>
    		<a th:href="@{/removemetal/{id}(id=${metal.metalid})}" sec:authorize="hasAuthority('ADMIN')">
    		<button class="btn btn-danger" th:text="#{metaldelbutton.text}"></button>
    		</a>
    		

    		<a th:href="@{/editmetal/{id}(id=${metal.metalid})}" sec:authorize="hasAuthority('USER')">
    		<button class="btn btn-primary" th:text="#{updatebutton.text}"></button>
    		</a>
    		</td>
    	</tr>
    	</table>
    	
    	
		
			<h1 th:text = "#{comments.text}"></h1>
		
		
		
			<form th:object="${comment}" th:action="@{/savecomment}" action="#" method="post" sec:authorize="hasAuthority('ADMIN') or hasAuthority('USER')">
			
			<textarea id="komment" th:field="*{text}" rows="2" cols="65"></textarea>
			<div style="clear: both; display: block; height: 5px;"></div>
			<button class="btn btn-success btn-sm" type="submit" th:text="#{savecomment.text}"></button>
			<div style="clear: both; display: block; height: 5px;"></div>
			</form>
			

   		 
			
    		<tr th:each = "comment : ${comments}">
    		<div class="container">
    		<div class="info">Nro
    		<th th:text="${comment.id}"></th>
    		Time and date posted:
    		<th th:text="${comment.time}"></th>
    		<th th:text="${comment.date}"></th>
    		
    		
    		<a th:href="@{/delete/{id}(id=${comment.id})}" sec:authorize="hasAuthority('ADMIN')">
    		<button class="btn btn-danger btn-xs" th:text="#{deletecommentbutton.text}"></button>
    		</a>
    		
    		<a th:href="@{/View/{id}(id=${comment.id})}" sec:authorize="hasAuthority('ADMIN')">
    		<button class="btn btn-warning btn-xs" th:text="#{displaybutton.text}"></button>
    		</a>
    		
    		<a th:href="@{/addcommentreply/{id}(id=${comment.id})}" sec:authorize="hasAuthority('ADMIN') or hasAuthority('USER')">
    		<button class="btn btn-success btn-xs" th:text="#{addreplybutton.text}"></button>
    		</a>
    		
    		
    		</div>
    		<div>
    		<p class="user" th:text="${comment.username}"></p>
    		</div>
    		<p class="text" th:text="${comment.text}"></p>
    		
 			</div>
 			<div style="clear: both; display: block; height: 5px;"></div>
 			
				<span th:each="reply,iterStat : ${comment.replies}">
				<div class="replycontainer">
				<div class="replyinfo">Nro
				<th th:text="${reply.replyid}"/>
				Time and date posted:
				<th th:text="${reply.replytime}"/>
				<th th:text="${reply.replydate}"/>
    			
    		</div>
    		<div>
				<p class="replyuser" th:text="${reply.Username}"/>
				</div>
				<p th:text="${reply.text}"/>
					</div>
					<li th:if="${!iterStat.last}"></li>
				</span>
				   		
    		
 			<div style="clear: both; display: block; height: 5px;"></div>
 			
 			
    	</tr>
     
	    	
</body>


</html>